# AbasteceAi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filipe1309/abasteceai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipe1309/abasteceai/: AppDelegate.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/filipe1309/abasteceai/data/repository/: FuelRepositoryImpl.kt
app/src/main/java/com/filipe1309/abasteceai/domain/entity/: ComparisonResult.kt  Fuel.kt
app/src/main/java/com/filipe1309/abasteceai/domain/repository/: FuelRepository.kt
app/src/main/java/com/filipe1309/abasteceai/domain/usecase/: CompareFuelsUseCase.kt  GetFuelsUseCase.kt
app/src/main/java/com/filipe1309/abasteceai/presentation/: ComparatorFragment.kt  ComparatorViewModel.kt  ComparatorViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_comparator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/filipe1309/abasteceai/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  LocalLibs.kt
data/fuels/: build.gradle.kts
data/fuels/src/main/java/com/filipe1309/abasteceai/data/fuels/datasource/: FuelLocalDataSource.kt  FuelLocalDataSourceImpl.kt
data/fuels/src/main/java/com/filipe1309/abasteceai/data/fuels/repository/: FuelRepositoryImpl.kt  Mapping.kt
data/fuels/src/test/java/com/filipe1309/abasteceai/data/fuels/: ExampleUnitTest.kt
data/histories/: build.gradle.kts
data/histories/src/test/java/com/filipe1309/abasteceai/data/histories/: ExampleUnitTest.kt
domain/comparator/: build.gradle.kts
domain/comparator/src/test/java/com/filipe1309/abasteceai/domain/comparator/: ExampleUnitTest.kt
domain/fuels/: build.gradle.kts
domain/fuels/src/test/java/com/filipe1309/abasteceai/domain/fuels/: ExampleUnitTest.kt
domain/histories/: build.gradle.kts
domain/histories/src/test/java/com/filipe1309/abasteceai/domain/histories/: ExampleUnitTest.kt
features/comparator/: build.gradle
features/comparator/src/androidTest/java/com/filipe1309/abasteceai/features/comparator/: ExampleInstrumentedTest.kt
features/comparator/src/main/: AndroidManifest.xml
features/comparator/src/main/java/com/filipe1309/abasteceai/features/comparator/: ComparatorActivity.kt
features/comparator/src/main/java/com/filipe1309/abasteceai/features/comparator/data/repository/: FuelRepositoryImpl.kt  HistoryRepositoryImpl.kt  Mapping.kt
features/comparator/src/main/java/com/filipe1309/abasteceai/features/comparator/data/repository/datasource/: FuelLocalDataSource.kt  FuelLocalDataSourceImpl.kt  HistoryLocalDataSource.kt  HistoryLocalDataSourceImpl.kt
features/comparator/src/main/java/com/filipe1309/abasteceai/features/comparator/domain/entity/: ComparisonResult.kt  Fuel.kt  Location.kt
features/comparator/src/main/java/com/filipe1309/abasteceai/features/comparator/domain/repository/: FuelRepository.kt  HistoryRepository.kt
features/comparator/src/main/java/com/filipe1309/abasteceai/features/comparator/domain/usecase/: CompareFuelsUseCase.kt  GetFuelsUseCase.kt  SaveComparisonUseCase.kt
features/comparator/src/main/java/com/filipe1309/abasteceai/features/comparator/presentation/: ComparatorAction.kt  ComparatorActivity.kt  ComparatorApp.kt  ComparatorFragment.kt  ComparatorViewIntent.kt  ComparatorViewModel.kt  ComparatorViewModelFactory.kt  ComparatorViewState.kt
features/comparator/src/main/res/drawable/: ic_add_circle_full.xml  ic_remove_circle_outline.xml
features/comparator/src/main/res/layout/: activity_comparator.xml  fragment_comparator.xml  spinner_item_text.xml
features/comparator/src/main/res/navigation/: nav_graph.xml
features/comparator/src/main/res/values/: strings.xml  themes.xml
features/comparator/src/test/java/com/filipe1309/abasteceai/features/comparator/: ExampleUnitTest.kt
gradle/: projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/actions/: build.gradle
libraries/actions/src/main/: AndroidManifest.xml
libraries/actions/src/main/java/com/filipe1309/abasteceai/libraries/actions/: Actions.kt
libraries/actions/src/test/java/com/filipe1309/abasteceai/libraries/actions/: ExampleUnitTest.kt
libraries/database/: build.gradle.kts
libraries/database/schemas/com.filipe1309.abasteceai.libraries.database.AppDatabase/: 1.json
libraries/database/src/androidTest/java/com/filipe1309/abasteceai/libraries/database/: ExampleInstrumentedTest.kt
libraries/database/src/main/assets/database/: abasteceai_database.db
libraries/database/src/main/java/com/filipe1309/abasteceai/libraries/database/: AbasteceAiDatabase.kt  AppDatabase.kt  Converters.kt  FuelDAO.kt  HistoryDAO.kt
libraries/database/src/test/java/com/filipe1309/abasteceai/libraries/database/: ExampleUnitTest.kt
libraries/ui-components/: build.gradle
libraries/ui-components/src/main/: AndroidManifest.xml
libraries/ui-components/src/main/res/values/: colors.xml  themes.xml
libraries/ui-components/src/main/res/values-night/: themes.xml
ui/comparator/: build.gradle.kts
ui/comparator/src/androidTest/java/com/filipe1309/abasteceai/ui/comparator/: ExampleInstrumentedTest.kt
ui/comparator/src/main/: AndroidManifest.xml
ui/comparator/src/main/java/com/filipe1309/abasteceai/ui/comparator/: ComparatorAction.kt  ComparatorActivity.kt  ComparatorApp.kt  ComparatorFragment.kt  ComparatorModules.kt  ComparatorViewIntent.kt  ComparatorViewModel.kt  ComparatorViewModelFactory.kt  ComparatorViewState.kt
ui/comparator/src/main/res/drawable/: ic_remove_circle_full.xml
ui/comparator/src/main/res/layout/: activity_comparator.xml  fragment_comparator.xml  spinner_item_text.xml
ui/comparator/src/main/res/navigation/: nav_graph.xml
ui/comparator/src/main/res/values/: strings.xml
ui/comparator/src/test/java/com/filipe1309/abasteceai/ui/comparator/: ExampleUnitTest.kt
(+16 files in other folders)
