// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-Beta' apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdk Config.compile_sdk

                defaultConfig {
                    minSdk Config.min_sdk
                    targetSdk Config.target_sdk
                    versionCode Versions.version_code
                    versionName Versions.version_name

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
                compileOptions {
                    sourceCompatibility Config.java_version
                    targetCompatibility Config.java_version
                }
                kotlinOptions {
                    jvmTarget = Config.jvm_target
                }
                buildFeatures {
                    dataBinding true
                }
            }
        }
    }
}

task helloExecution { task ->
    doLast {
        println "Hello exececuted"
    }
}

apply from: file('gradle/projectDependencyGraph.gradle')
