pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AbasteceAi"
include ':app'
include ':features:comparator'
include ':libraries:actions'
include ':libraries:ui-components'
include ':libraries:database'
