plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.filipe1309.abasteceai'

    defaultConfig {
        applicationId "com.filipe1309.abasteceai"
        versionCode Versions.version_code
        versionName Versions.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':ui:comparator')
    implementation project(':libraries:actions')
    implementation project(':libraries:ui-components')

    implementation Deps.androidx_support_lib
    implementation Deps.androidx_constraint_layout

    // Tests
    testImplementation Deps.junit
    androidTestImplementation Deps.androidx_test_ext_junit
    androidTestImplementation Deps.androidx_espresso_core
}