plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.filipe1309.abasteceai.features.comparator"
}

dependencies {
    implementation project(':libraries:actions')
    implementation project(':libraries:ui-components')

    implementation Deps.androidx_core
    implementation Deps.androidx_support_lib
    implementation Deps.android_material_design
    implementation Deps.androidx_constraint_layout

    // ViewModel
    implementation Deps.androidx_viewmodel

    // LiveData
    implementation Deps.androidx_livedata

    // Coroutines
    implementation Deps.kotlinx_coroutines_core
    implementation Deps.kotlinx_coroutines_android

    // Navigation
    implementation Deps.androidx_nav_fragment
    implementation Deps.androidx_nav_ui

    // Tests
    testImplementation Deps.junit
    androidTestImplementation Deps.androidx_test_ext_junit
    androidTestImplementation Deps.androidx_espresso_core
}