<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/comparatorFragment">

    <fragment
        android:id="@+id/comparatorFragment"
        android:name="com.filipe1309.abasteceai.presentation.ComparatorFragment"
        android:label="fragment_comparator"
        tools:layout="@layout/fragment_comparator" />
</navigation>