<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity" >


    <RelativeLayout
        android:id="@+id/relative_layout_first_fuel"
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner_first_fuel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/first_fuels_list"
                android:minHeight="100sp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/first_fuel_value"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="75sp"
                android:textAlignment="center"
                android:hint="@string/value"
                android:inputType="numberDecimal"
                android:autofillHints="fuelPrice"
                app:layout_constraintTop_toBottomOf="@id/spinner_first_fuel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_second_fuel"
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner_second_fuel"
            android:contentDescription="@string/second_fuels_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:minHeight="100sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/second_fuel_value"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="75sp"
            android:textAlignment="center"
            android:hint="@string/value"
            android:inputType="numberDecimal"
            android:autofillHints="fuelPrice"
            app:layout_constraintTop_toBottomOf="@id/spinner_second_fuel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>